REACT_APP_BUNNY_API_KEY=0156dc7f-89de-4e59-9b9e4747182d-9b7b-4d0e
REACT_APP_BUNNY_STORAGE_ZONE=e-learning-storage-sg
REACT_APP_BUNNY_REGION=
REACT_APP_BUNNY_CDN_URL=https://e-learning-storage-sg.b-cdn.net
REACT_APP_API_BASE_URL=http://66.23.225.61:8585/e-learning/api

